{
  "name": "bimboh-memecoin-hunter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && yarn build",
    "start": "cd frontend && yarn start",
    "dev": "cd frontend && yarn dev",
    "install:frontend": "cd frontend && yarn install",
    "install:all": "yarn install && cd frontend && yarn install"
  },
  "devDependencies": {
    "@types/node": "^24.7.0"
  },
  "workspaces": [
    "frontend",
    "js-scraper",
    "bitquery",
    "twitter",
    "scraper"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
